# autotests

./: .gitignore  pom.xml
autotests-client/: pom.xml
autotests-client/src/main/java/: Calculator.java
autotests-client/src/main/java/dizzy/: Calculator.java  ServerConfig.java  instagramAPI.java
autotests-client/src/main/java/dizzy/Adapter/: Realty3Api.java
autotests-tests/: pom.xml
autotests-tests/src/test/java/: DivTest.java  SeleniumTest.java  SumTest.java
autotests-tests/src/test/java/dizzy/: DivTest.java  RestAssured.java  SeleniumTest.java  SumTest.java  VkTest.java
