<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Dizzy.maven.tests</groupId>
    <artifactId>autotests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>autotests-client</module>
        <module>autotests-tests</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>Dizzy.maven.tests</groupId>
                <artifactId>autotests-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>Dizzy.maven.tests</groupId>
                <artifactId>autotests-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.8.1</version>
            </dependency>

                <dependency>
                    <groupId>org.aeonbits.owner</groupId>
                    <artifactId>owner</artifactId>
                    <version>1.0.9</version>
                </dependency>

        </dependencies>

    </dependencyManagement>


</project>